# Pen

./: .gitignore  Readerme.txt  digitizer.db  settings.gradle
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  (+2 more)
app/: build.gradle
app/libs/: einksdk-release.aar
app/src/androidTest/java/com/maxeye/elinksdk1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxeye/einksdk1/: BtActivity.java  CornerListView.java  MyApplication.java  OffLineActivity.java  OnLineActivity.java  OnlineActivity2.java  PageShowActivity.java  SplashActivity.java  SqlitActivity.java
app/src/main/res/drawable/: bt_shape.xml  eraser_selector.xml  erasser_only_selector.xml  list_corner_round.xml  list_corner_round_bg.xml  list_corner_round_bottom.xml  list_corner_round_mid.xml  list_corner_round_top.xml  list_divider_bg.xml  marker_pen_selector.xml  pen_selector.xml  pencil_selector.xml  save_selector.xml  shape.xml  shape_black.xml  shape_blue.xml  shape_y.xml  todo_selector.xml  undo_selector.xml  writing_brush_selector.xml
app/src/main/res/layout/: activity_splash.xml  bt_activity_layout.xml  his_activity_layout.xml  icon_activity_layout.xml  online_activity_layout.xml  online_hover_activity_layout.xml  page_baen_view.xml  sqlit_activity_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/maxeye/elinksdk1/: ExampleUnitTest.java
(+200 files in other folders)
