apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

android {
    compileSdkVersion 26


    defaultConfig {
        applicationId "com.maxeye.einksdk1"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    //蓝牙连接框架
    implementation 'com.polidea.rxandroidble:rxandroidble:1.4.3'

    //事件消息eventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //数据库
    implementation 'org.xutils:xutils:3.5.0'

    //photoview框架
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.3.8'

    //JSON解析
    implementation 'com.google.code.gson:gson:2.8.4'

    implementation fileTree(dir: 'libs', include: ['*.aar'])
    //api project(':einksdk')

}
